ItemAll/MainWindow.xaml

<Controls:MetroWindow x:Class="ItemAll.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:ItemAll"
        mc:Ignorable="d"
        Title="Studio ItemAll | RomeoST" Height="610.5" Width="982" GlowBrush="{DynamicResource AccentColorBrush}" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <!--Настройки сверху-->
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <ToggleButton Content="Open" IsChecked="{Binding ElementName=FLYOUT_OpenFile, Path=IsOpen}" Cursor="Hand" />
            <ToggleButton Content="Save" IsChecked="{Binding ElementName=FLYOUT_SaveFile, Path=IsOpen}" Cursor="Hand"/>
            <ToggleButton Content="MySQL" IsChecked="{Binding ElementName=FLYOUT_MySQLConf, Path=IsOpen}" Cursor="Hand"/>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid>

        <Rectangle Fill="#FF2B2B2B" HorizontalAlignment="Left" Height="322" Margin="247,0,0,0" VerticalAlignment="Top" Width="42"/>
        <Rectangle Fill="#FF2B2B2B" HorizontalAlignment="Left" Height="139" Margin="247,442,0,0" VerticalAlignment="Top" Width="42"/>
        <TabControl x:Name="GLOBAL_MENU" HorizontalAlignment="Left" Height="581" Margin="289,0,0,0" VerticalAlignment="Top" Width="687">
            <TabItem Header="Basic">
                <Grid Background="White">
                    <GroupBox x:Name="groupBox" Header="Basic" HorizontalAlignment="Left" Margin="-6,0,0,0" VerticalAlignment="Top" Background="#FF2B2B2B" BorderBrush="{x:Null}" Width="311" Height="253">
                        <Grid>
                            <TextBox x:Name="T_ID" HorizontalAlignment="Left" Height="23" Margin="63,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116"/>
                            <Label x:Name="label" Content="ID :" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="label_Copy" Content="Name :" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="label_Copy1" Content="Desc :" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="T_Name" HorizontalAlignment="Left" Height="23" Margin="63,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="226"/>
                            <TextBox x:Name="T_Desc" HorizontalAlignment="Left" Height="101" Margin="63,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="226"/>
                            <Label x:Name="label_Copy2" Content="SMC :" HorizontalAlignment="Left" Margin="11,178,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="T_SMC" HorizontalAlignment="Left" Height="23" Margin="64,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="226">
                                <TextBox.BorderBrush>
                                    <SolidColorBrush Color="{DynamicResource AccentColor}"/>
                                </TextBox.BorderBrush>
                            </TextBox>
                            <CheckBox x:Name="C_Switch_Lan" Content="Switch language" HorizontalAlignment="Left" Margin="184,14,0,0" VerticalAlignment="Top"/>

                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="groupBox_Copy" Header="Basic" HorizontalAlignment="Left" Margin="300,0,0,0" VerticalAlignment="Top" Background="#FF2B2B2B" BorderBrush="{x:Null}" Width="371" Height="253">
                        <Grid>
                            <TextBox x:Name="T_Type" HorizontalAlignment="Left" Height="23" Margin="309,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>
                            <Label x:Name="label1" Content="Type :" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="label_Copy3" Content="SubType :" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="label_Copy4" Content="Position :" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="T_SubType" HorizontalAlignment="Left" Height="23" Margin="309,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>
                            <TextBox x:Name="T_Position" HorizontalAlignment="Left" Height="13" Margin="309,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>
                            <Label x:Name="label_Copy5" Content="Class :" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="T_TypeChar" HorizontalAlignment="Left" Height="23" Margin="309,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" TextChanged="TypeCharText"/>
                            <Label x:Name="label_Copy6" Content="Flag :" HorizontalAlignment="Left" Margin="10,178,0,0" VerticalAlignment="Top"/>
                            <ComboBox x:Name="C_SubType" HorizontalAlignment="Left" Margin="76,41,0,0" VerticalAlignment="Top" Width="227"/>
                            <ComboBox x:Name="C_Type" HorizontalAlignment="Left" Margin="76,10,0,0" VerticalAlignment="Top" Width="227"/>
                            <ComboBox x:Name="C_Position" HorizontalAlignment="Left" Margin="76,72,0,0" VerticalAlignment="Top" Width="227"/>
                            <CheckBox x:Name="C_Class_0" Content="Titan" HorizontalAlignment="Left" Margin="76,107,0,0" VerticalAlignment="Top"/>
                            <CheckBox x:Name="C_Class_5" Content="Sorcerer" HorizontalAlignment="Left" Margin="76,130,0,0" VerticalAlignment="Top"/>
                            <CheckBox x:Name="C_Class_1" Content="Knight" HorizontalAlignment="Left" Margin="76,153,0,0" VerticalAlignment="Top"/>
                            <CheckBox x:Name="C_Class_6" Content="NS" HorizontalAlignment="Left" Margin="149,107,0,0" VerticalAlignment="Top"/>
                            <CheckBox x:Name="C_Class_2" Content="Archer" HorizontalAlignment="Left" Margin="149,130,0,0" VerticalAlignment="Top"/>
                            <CheckBox x:Name="C_Class_7" Content="EX-Rogue" HorizontalAlignment="Left" Margin="149,153,0,0" VerticalAlignment="Top"/>
                            <CheckBox x:Name="C_Class_3" Content="Mage" HorizontalAlignment="Left" Margin="234,107,0,0" VerticalAlignment="Top"/>
                            <CheckBox x:Name="C_Class_4" Content="Rogue" HorizontalAlignment="Left" Margin="234,130,0,0" VerticalAlignment="Top"/>
                            <CheckBox x:Name="C_Class_8" Content="EX-Mage" HorizontalAlignment="Left" Margin="234,153,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="T_Flag" HorizontalAlignment="Left" Height="23" Margin="53,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190">
                                <TextBox.BorderBrush>
                                    <SolidColorBrush Color="{DynamicResource AccentColor}"/>
                                </TextBox.BorderBrush>
                            </TextBox>
                            <TextBox x:Name="T_MaxUse" HorizontalAlignment="Left" Height="23" Margin="309,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>
                            <Label x:Name="label_Copy7" Content="MaxUse:" HorizontalAlignment="Left" Margin="248,178,0,0" VerticalAlignment="Top"/>

                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="groupBox_Copy1" Header="Icon/Config" HorizontalAlignment="Left" Margin="-6,253,0,0" VerticalAlignment="Top" Background="#FF2B2B2B" BorderBrush="{x:Null}" Width="311" Height="253">
                        <Grid>
                            <TextBox x:Name="T_ICO_ID" HorizontalAlignment="Left" Height="23" Margin="87,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77"/>
                            <Label x:Name="label2" Content="ID :" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="label_Copy8" Content="Line :" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="label_Copy9" Content="Column :" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="T_ICO_LINE" HorizontalAlignment="Left" Height="23" Margin="87,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77"/>
                            <TextBox x:Name="T_ICO_COLUMN" HorizontalAlignment="Left" Height="26" Margin="86,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78"/>
                            <Label x:Name="label_Copy10" Content="Price :" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="label_Copy11" Content="Level :" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="label_Copy12" Content="Max count :" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="T_Level" HorizontalAlignment="Left" Height="26" Margin="86,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78"/>
                            <TextBox x:Name="T_MaxCount" HorizontalAlignment="Left" Height="26" Margin="87,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78"/>
                            <TextBox x:Name="T_Price" HorizontalAlignment="Left" Height="26" Margin="86,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203"/>
                            <Button x:Name="button" Content="Icons" HorizontalAlignment="Left" Margin="199,73,0,0" VerticalAlignment="Top" Width="75" Background="White" BorderBrush="#FF2B2B2B"/>
                            <Image x:Name="image" HorizontalAlignment="Left" Height="59" Margin="207,9,0,0" VerticalAlignment="Top" Width="59"/>

                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="groupBox_Copy2" Header="Other" HorizontalAlignment="Left" Margin="300,253,0,0" VerticalAlignment="Top" Background="#FF2B2B2B" BorderBrush="{x:Null}" Width="371" Height="253">
                        <Grid>
                            <TextBox x:Name="T_P_ID" HorizontalAlignment="Left" Height="23" Margin="61,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86"/>
                            <Label x:Name="label3" Content="ID :" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="label_Copy13" Content="Rait :" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="label_Copy14" Content="n0 :" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="T_P_Rait" HorizontalAlignment="Left" Height="23" Margin="61,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86"/>
                            <TextBox x:Name="T_Num_0" HorizontalAlignment="Left" Height="26" Margin="61,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86"/>
                            <Label x:Name="label_Copy15" Content="num3 :" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="label_Copy16" Content="n1 :" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="label_Copy17" Content="n2 :" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="T_Num_1" HorizontalAlignment="Left" Height="26" Margin="61,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86"/>
                            <TextBox x:Name="T_Num_2" HorizontalAlignment="Left" Height="26" Margin="61,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86"/>
                            <TextBox x:Name="T_Num_3" HorizontalAlignment="Left" Height="26" Margin="61,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86"/>
                            <Image x:Name="image1" HorizontalAlignment="Left" Height="59" Margin="207,9,0,0" VerticalAlignment="Top" Width="59"/>
                            <Label x:Name="label3_Copy" Content="Random1 :" HorizontalAlignment="Left" Margin="152,9,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="T_Rand1" HorizontalAlignment="Left" Height="23" Margin="224,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65"/>
                            <Label x:Name="label3_Copy1" Content="Random2 :" HorizontalAlignment="Left" Margin="152,40,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="T_Rand2" HorizontalAlignment="Left" Height="23" Margin="224,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65"/>
                            <Label x:Name="label3_Copy2" Content="Random3 :" HorizontalAlignment="Left" Margin="152,71,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="T_Rand3" HorizontalAlignment="Left" Height="23" Margin="224,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65"/>
                            <Label x:Name="label3_Copy3" Content="Random4 :" HorizontalAlignment="Left" Margin="152,102,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="T_Rand4" HorizontalAlignment="Left" Height="23" Margin="224,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65"/>
                            <Label x:Name="label3_Copy4" Content="Random5 :" HorizontalAlignment="Left" Margin="152,133,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="T_Rand5" HorizontalAlignment="Left" Height="23" Margin="224,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65"/>

                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="NeedItem">
                <Grid Background="White">
                    <TextBox x:Name="T_NeedItem_0" HorizontalAlignment="Left" Height="23" Margin="124,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="T_NeedItem_1" HorizontalAlignment="Left" Height="23" Margin="124,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="T_NeedItem_2" HorizontalAlignment="Left" Height="23" Margin="124,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="T_NeedItem_3" HorizontalAlignment="Left" Height="23" Margin="124,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="T_NeedItem_4" HorizontalAlignment="Left" Height="23" Margin="124,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="T_NeedItem_5" HorizontalAlignment="Left" Height="23" Margin="124,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="T_NeedItem_6" HorizontalAlignment="Left" Height="23" Margin="124,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="T_NeedItem_7" HorizontalAlignment="Left" Height="23" Margin="124,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="T_NeedItem_8" HorizontalAlignment="Left" Height="23" Margin="124,258,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="T_NeedItem_9" HorizontalAlignment="Left" Height="23" Margin="124,289,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="T_NeedProb_0" HorizontalAlignment="Left" Height="23" Margin="402,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="T_NeedProb_1" HorizontalAlignment="Left" Height="23" Margin="402,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="T_NeedProb_2" HorizontalAlignment="Left" Height="23" Margin="402,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="T_NeedProb_3" HorizontalAlignment="Left" Height="23" Margin="402,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="T_NeedProb_4" HorizontalAlignment="Left" Height="23" Margin="402,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="T_NeedProb_5" HorizontalAlignment="Left" Height="23" Margin="402,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="T_NeedProb_6" HorizontalAlignment="Left" Height="23" Margin="402,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="T_NeedProb_7" HorizontalAlignment="Left" Height="23" Margin="402,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="T_NeedProb_8" HorizontalAlignment="Left" Height="23" Margin="402,258,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="T_NeedProb_9" HorizontalAlignment="Left" Height="23" Margin="402,289,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="label4" Content="NeedItem0 :" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label4_Copy" Content="NeedItem1 :" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label4_Copy1" Content="NeedItem2 :" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label4_Copy2" Content="NeedItem3 :" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label4_Copy3" Content="NeedItem4 :" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label4_Copy4" Content="NeedItem5 :" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label4_Copy5" Content="NeedItem6 :" HorizontalAlignment="Left" Margin="10,196,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label4_Copy6" Content="NeedItem7 :" HorizontalAlignment="Left" Margin="10,227,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label4_Copy7" Content="NeedItem8 :" HorizontalAlignment="Left" Margin="10,258,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label4_Copy8" Content="NeedItem9 :" HorizontalAlignment="Left" Margin="10,289,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label4_Copy9" Content="NeedProb0 :" HorizontalAlignment="Left" Margin="276,10,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label4_Copy10" Content="NeedProb1 :" HorizontalAlignment="Left" Margin="276,41,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label4_Copy11" Content="NeedProb2 :" HorizontalAlignment="Left" Margin="276,72,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label4_Copy12" Content="NeedProb3 :" HorizontalAlignment="Left" Margin="276,103,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label4_Copy13" Content="NeedProb4 :" HorizontalAlignment="Left" Margin="276,134,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label4_Copy14" Content="NeedProb5 :" HorizontalAlignment="Left" Margin="276,165,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label4_Copy15" Content="NeedProb6 :" HorizontalAlignment="Left" Margin="276,196,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label4_Copy16" Content="NeedProb7 :" HorizontalAlignment="Left" Margin="276,227,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label4_Copy17" Content="NeedProb8 :" HorizontalAlignment="Left" Margin="276,258,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label4_Copy18" Content="NeedProb9 :" HorizontalAlignment="Left" Margin="276,289,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Option">
                <Grid>
                    <ListBox x:Name="L_Option" HorizontalAlignment="Left" Height="516" Margin="10,10,0,0" VerticalAlignment="Top" Width="175" SelectionChanged="L_Option_SelectionChanged"/>
                    <TextBox x:Name="T_Option_0_D" HorizontalAlignment="Left" Height="23" Margin="188,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151" IsReadOnly="True"/>
                    <TextBox x:Name="T_Option_1_D" HorizontalAlignment="Left" Height="23" Margin="188,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151" IsReadOnly="True"/>
                    <TextBox x:Name="T_Option_2_D" HorizontalAlignment="Left" Height="23" Margin="188,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151" IsReadOnly="True"/>
                    <TextBox x:Name="T_Option_3_D" HorizontalAlignment="Left" Height="23" Margin="188,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151" IsReadOnly="True"/>
                    <TextBox x:Name="T_Option_4_D" HorizontalAlignment="Left" Height="23" Margin="188,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151" IsReadOnly="True"/>
                    <TextBox x:Name="T_Option_5_D" HorizontalAlignment="Left" Height="23" Margin="188,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151" IsReadOnly="True"/>
                    <TextBox x:Name="T_Option_6_D" HorizontalAlignment="Left" Height="23" Margin="188,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151" IsReadOnly="True"/>
                    <TextBox x:Name="T_Option_7_D" HorizontalAlignment="Left" Height="23" Margin="188,263,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151" IsReadOnly="True"/>
                    <TextBox x:Name="T_Option_8_D" HorizontalAlignment="Left" Height="23" Margin="188,294,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151" IsReadOnly="True"/>
                    <TextBox x:Name="T_Option_9_D" HorizontalAlignment="Left" Height="23" Margin="188,325,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151" IsReadOnly="True"/>
                    <TextBox x:Name="T_Option_0" HorizontalAlignment="Left" Height="23" Margin="344,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="39"/>
                    <TextBox x:Name="T_Option_1" HorizontalAlignment="Left" Height="23" Margin="344,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="39" TextChanged="ChangetTextOption" GotFocus="FocusTextOption"/>
                    <TextBox x:Name="T_Option_2" HorizontalAlignment="Left" Height="23" Margin="344,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="39" TextChanged="ChangetTextOption" GotFocus="FocusTextOption"/>
                    <TextBox x:Name="T_Option_3" HorizontalAlignment="Left" Height="23" Margin="344,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="39" TextChanged="ChangetTextOption" GotFocus="FocusTextOption"/>
                    <TextBox x:Name="T_Option_4" HorizontalAlignment="Left" Height="23" Margin="344,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="39" TextChanged="ChangetTextOption" GotFocus="FocusTextOption"/>
                    <TextBox x:Name="T_Option_5" HorizontalAlignment="Left" Height="23" Margin="344,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="39" TextChanged="ChangetTextOption" GotFocus="FocusTextOption"/>
                    <TextBox x:Name="T_Option_6" HorizontalAlignment="Left" Height="23" Margin="344,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="39" TextChanged="ChangetTextOption" GotFocus="FocusTextOption"/>
                    <TextBox x:Name="T_Option_7" HorizontalAlignment="Left" Height="23" Margin="344,263,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="39" TextChanged="ChangetTextOption" GotFocus="FocusTextOption"/>
                    <TextBox x:Name="T_Option_8" HorizontalAlignment="Left" Height="23" Margin="344,294,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="39" TextChanged="ChangetTextOption" GotFocus="FocusTextOption"/>
                    <TextBox x:Name="T_Option_9" HorizontalAlignment="Left" Height="23" Margin="344,325,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="39" TextChanged="ChangetTextOption" GotFocus="FocusTextOption"/>
                    <TextBox x:Name="T_Option_0_Prob_D" HorizontalAlignment="Left" Height="23" Margin="388,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="87" IsReadOnly="True"/>
                    <TextBox x:Name="T_Option_1_Prob_D" HorizontalAlignment="Left" Height="23" Margin="388,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="87" IsReadOnly="True"/>
                    <TextBox x:Name="T_Option_2_Prob_D" HorizontalAlignment="Left" Height="23" Margin="388,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="87" IsReadOnly="True"/>
                    <TextBox x:Name="T_Option_3_Prob_D" HorizontalAlignment="Left" Height="23" Margin="388,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="87" IsReadOnly="True"/>
                    <TextBox x:Name="T_Option_4_Prob_D" HorizontalAlignment="Left" Height="23" Margin="388,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="87" IsReadOnly="True"/>
                    <TextBox x:Name="T_Option_5_Prob_D" HorizontalAlignment="Left" Height="23" Margin="388,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="87" IsReadOnly="True"/>
                    <TextBox x:Name="T_Option_6_Prob_D" HorizontalAlignment="Left" Height="23" Margin="388,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="87" IsReadOnly="True"/>
                    <TextBox x:Name="T_Option_7_Prob_D" HorizontalAlignment="Left" Height="23" Margin="388,263,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="87" IsReadOnly="True"/>
                    <TextBox x:Name="T_Option_8_Prob_D" HorizontalAlignment="Left" Height="23" Margin="388,294,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="87" IsReadOnly="True"/>
                    <TextBox x:Name="T_Option_9_Prob_D" HorizontalAlignment="Left" Height="23" Margin="388,325,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="87" IsReadOnly="True"/>
                    <TextBox x:Name="T_Option_0_Prob" HorizontalAlignment="Left" Height="23" Margin="480,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="42"/>
                    <TextBox x:Name="T_Option_1_Prob" HorizontalAlignment="Left" Height="23" Margin="480,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="42" TextChanged="ChangetTextOptionProb" GotFocus="FocusTextOptionProb"/>
                    <TextBox x:Name="T_Option_2_Prob" HorizontalAlignment="Left" Height="23" Margin="480,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="42" TextChanged="ChangetTextOptionProb" GotFocus="FocusTextOptionProb"/>
                    <TextBox x:Name="T_Option_3_Prob" HorizontalAlignment="Left" Height="23" Margin="480,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="42" TextChanged="ChangetTextOptionProb" GotFocus="FocusTextOptionProb"/>
                    <TextBox x:Name="T_Option_4_Prob" HorizontalAlignment="Left" Height="23" Margin="480,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="42" TextChanged="ChangetTextOptionProb" GotFocus="FocusTextOptionProb"/>
                    <TextBox x:Name="T_Option_5_Prob" HorizontalAlignment="Left" Height="23" Margin="480,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="42" TextChanged="ChangetTextOptionProb" GotFocus="FocusTextOptionProb"/>
                    <TextBox x:Name="T_Option_6_Prob" HorizontalAlignment="Left" Height="23" Margin="480,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="42" TextChanged="ChangetTextOptionProb" GotFocus="FocusTextOptionProb"/>
                    <TextBox x:Name="T_Option_7_Prob" HorizontalAlignment="Left" Height="23" Margin="480,263,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="42" TextChanged="ChangetTextOptionProb" GotFocus="FocusTextOptionProb"/>
                    <TextBox x:Name="T_Option_8_Prob" HorizontalAlignment="Left" Height="23" Margin="480,294,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="42" TextChanged="ChangetTextOptionProb" GotFocus="FocusTextOptionProb"/>
                    <TextBox x:Name="T_Option_9_Prob" HorizontalAlignment="Left" Height="23" Margin="480,325,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="42" TextChanged="ChangetTextOptionProb" GotFocus="FocusTextOptionProb"/>
                    <ListBox x:Name="L_Option_Prob" HorizontalAlignment="Left" Height="516" Margin="529,10,0,0" VerticalAlignment="Top" Width="152"/>
                    <ComboBox x:Name="C_Option_Type" HorizontalAlignment="Left" Margin="344,10,0,0" VerticalAlignment="Top" Width="178">
                        <ComboBoxItem>Option</ComboBoxItem>
                        <ComboBoxItem>RareOption</ComboBoxItem>
                    </ComboBox>
                    <Label x:Name="label9" Content="Тип печатей :" HorizontalAlignment="Left" Margin="190,10,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Other">
                <Grid Background="White">
                    <GroupBox x:Name="groupBox1" Header="Need craft" HorizontalAlignment="Left" Margin="-4,0,0,0" VerticalAlignment="Top" Background="{DynamicResource HighlightBrush}" BorderBrush="{x:Null}" Width="386" Height="136">
                        <Grid>
                            <TextBox x:Name="T_Skill_ID_1" HorizontalAlignment="Left" Height="23" Margin="93,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
                            <Label x:Name="label5" Content="ID Skill :" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="label5_Copy" Content="ID Skill :" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="T_Skill_ID_2" HorizontalAlignment="Left" Height="23" Margin="93,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
                            <Label x:Name="label5_Copy1" Content="Level :" HorizontalAlignment="Left" Margin="198,10,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="label5_Copy2" Content="Level :" HorizontalAlignment="Left" Margin="198,41,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="T_Skill_Level_1" HorizontalAlignment="Left" Height="23" Margin="246,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
                            <TextBox x:Name="T_Skill_Level_2" HorizontalAlignment="Left" Height="23" Margin="246,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>

                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="groupBox1_Copy" Header="weapon effect" HorizontalAlignment="Left" Margin="-4,141,0,0" VerticalAlignment="Top" Background="{DynamicResource HighlightBrush}" BorderBrush="{x:Null}" Width="675" Height="152">
                        <Grid>
                            <TextBox x:Name="T_Effect_Normal" HorizontalAlignment="Left" Height="23" Margin="93,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="271"/>
                            <Label x:Name="label6" Content="Normal :" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="label5_Copy3" Content="Attack :" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="T_Effect_Attack" HorizontalAlignment="Left" Height="23" Margin="93,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="271"/>
                            <Label x:Name="label5_Copy4" Content="Damage :" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="T_Effect_Damage" HorizontalAlignment="Left" Height="23" Margin="93,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="271"/>

                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="groupBox1_Copy1" Header="Other" HorizontalAlignment="Left" Margin="-4,298,0,0" VerticalAlignment="Top" Background="{DynamicResource HighlightBrush}" BorderBrush="{x:Null}" Width="675" Height="123">
                        <Grid>
                            <TextBox x:Name="T_Fortune" Height="23" Margin="93,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="154"/>
                            <Label x:Name="label7" Content="Fortune :" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="Castle" Content="Castle :" HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top"/>
                            <ComboBox x:Name="C_CastleWar" HorizontalAlignment="Left" Margin="93,48,0,0" VerticalAlignment="Top" Width="154">
                                <ComboBoxItem>0 - В любом месте</ComboBoxItem>
                                <ComboBoxItem>1 - Во время любой осады</ComboBoxItem>
                                <ComboBoxItem>2 - Во время осады Мерак</ComboBoxItem>
                                <ComboBoxItem>3 - Во время осады Дратан</ComboBoxItem>
                            </ComboBox>
                            <Label x:Name="Castle_Copy" Content="- Когда можно использовать предмет" HorizontalAlignment="Left" Margin="252,48,0,0" VerticalAlignment="Top"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="groupBox1_Copy2" Header="RVR" HorizontalAlignment="Left" Margin="380,0,0,0" VerticalAlignment="Top" Background="{DynamicResource HighlightBrush}" BorderBrush="{x:Null}" Width="291" Height="123">
                        <Grid>
                            <Label x:Name="label8" Content="RVR Type :" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="label5_Copy6" Content="RVR Grade :" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="T_RVR_Value" HorizontalAlignment="Left" Height="23" Margin="93,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                            <ComboBox x:Name="C_RVR_Type" HorizontalAlignment="Left" Margin="93,10,0,0" VerticalAlignment="Top" Width="120">
                                <ComboBoxItem>0 - Не используется</ComboBoxItem>
                                <ComboBoxItem>1 - Воины света</ComboBoxItem>
                                <ComboBoxItem>2- Союз темных сил</ComboBoxItem>
                                <ComboBoxItem>3- Межфракционный союз</ComboBoxItem>
                            </ComboBox>

                        </Grid>
                    </GroupBox>

                </Grid>
            </TabItem>
        </TabControl>
        <ListBox x:Name="L_Box" HorizontalAlignment="Left" Margin="10,10,0,10" Width="232" SelectionChanged="L_Box_SelectionChanged"/>

        <!--FLYOUT-->
        <!--<Controls:FlyoutsControl Panel.ZIndex="1" Grid.ColumnSpan="2">
            Настройки для MySQL
            <Controls:Flyout Header="Settings" Position="Right" Width="230" IsOpen="False" Name="FLYOUT_MySQLConf">
                <Grid>
                    <TextBox x:Name="T_IP" HorizontalAlignment="Left" Height="23" Margin="95,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="T_Login" HorizontalAlignment="Left" Height="23" Margin="95,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="T_Pass" HorizontalAlignment="Left" Height="23" Margin="95,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="T_Data" HorizontalAlignment="Left" Height="23" Margin="95,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Button x:Name="B_TestCon" Content="Connect"  HorizontalAlignment="Left" Margin="10,138,0,0" VerticalAlignment="Top" Width="205" Background="White" BorderBrush="Red" Foreground="#FFCB5858" BorderThickness="0,1"/>
                    <Button x:Name="B_Save_Conf" Content="Save"  HorizontalAlignment="Left" Margin="10,168,0,0" VerticalAlignment="Top" Width="205" Background="White" BorderBrush="Red" Foreground="#FFCB5858" BorderThickness="0,1"/>
                    <Label x:Name="label11" Content="IP :" HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label_Copy112" Content="Login :" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label_Copy111" Content="Pass :" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label_Copy21" Content="Data :" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top"/>

                </Grid>
            </Controls:Flyout>
            Настройки для Открытия
            <Controls:Flyout Header="Open" Position="Top" Height="65" Width="550" IsOpen="False" Name="FLYOUT_OpenFile">
                <Grid>
                    <Button x:Name="b_open" Content="Открыть [AUTO]" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top" Width="112" Background="#FF2B2B2B" BorderBrush="Red" Foreground="White" BorderThickness="0,1" Click="b_open_Click"/>
                    <Controls:ProgressRing x:Name="p_progress" IsActive="True" Margin="142,18,252,23" Height="24" Width="32" Foreground="#CCFFFFFF" />
                    <Label x:Name="p_label" Content="Инициализация..." HorizontalAlignment="Left" Margin="179,17,0,0" VerticalAlignment="Top"/>
                </Grid>
            </Controls:Flyout>
            Настройки для Сохранения
            <Controls:Flyout Header="Save" Position="Top" Height="60" Width="550" IsOpen="False" Name="FLYOUT_SaveFile">
                <Grid>
                    <Button x:Name="B_SaveAuto" Content="Сохранить [AUTO]" HorizontalAlignment="Left" Margin="120,19,0,0" VerticalAlignment="Top" Width="112" Background="#FF2B2B2B" BorderBrush="Red" Foreground="White" BorderThickness="0,2"/>
                    <Button x:Name="B_SaveREG" Content="Вручную" HorizontalAlignment="Left" Margin="255,19,0,0" VerticalAlignment="Top" Width="112" Background="#FF2B2B2B" BorderBrush="Red" Foreground="White" BorderThickness="0,2" IsEnabled="False"/>
                </Grid>
            </Controls:Flyout>
        </Controls:FlyoutsControl>-->
    </Grid>
</Controls:MetroWindow>
